<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
.style3 {
	text-align: center;
	font-family: "HarmonyOS Sans SC Medium";
	font-size: xx-large;
	text-decoration: underline;
}
.style4 {
	text-align: center;
	font-family: "HarmonyOS Sans SC Medium";
	font-size: xx-large;
}
.style5 {
	text-align: center;
	font-family: 幼圆;
	font-size: 40pt;
}
.style6 {
	text-align: center;
	font-family: "HarmonyOS Sans SC";
	font-size: xx-large;
}
.style7 {
	text-align: center;
	font-family: "HarmonyOS Sans SC";
	font-size: x-large;
	text-decoration: underline;
}
.style8 {
	text-align: center;
	font-family: "HarmonyOS Sans SC";
	font-size: large;
}
.style9 {
	margin-left: 0px;
	margin-bottom: 0px;
}
.style10 {
	text-align: center;
	font-family: "HarmonyOS Sans SC Medium";
	font-size: x-large;
}
</style>
</head>

<body>

<p class="style3">
<img alt="" src="images/北斗帝国农业生产队_正.jpg" width="293" height="143" /></p>
<p class="style3"><img alt="" src="images/下划线.bmp" width="946" height="9" /></p>
<p class="style4">我们是</p>
<p class="style5"><strong>北斗帝国</strong></p>
<p class="style6">农业生产队</p>
<p class="style6">&nbsp;</p>
<p class="style6">&nbsp;</p>
<p class="style6">&nbsp;</p>
<p class="style6">&nbsp;</p>
<p class="style10"><strong>·</strong></p>
<p class="style7">我们是谁</p>
<p class="style8">
<img alt="" src="images/宁波海外logo.jpg" width="280" height="77" />&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="" src="images/801班徽.jpg" width="77" height="77" class="style9" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="" src="images/北斗帝国农业生产队_正.jpg" width="160" height="77" /></p>
<p class="style10"><strong>宁波海外2023届1班北斗帝国管微体农业生产队</strong></p>

</body>

</html>
